spring.datasource.url=jdbc:mariadb://178.254.30.98:3306/CAR_GATEWAY
spring.datasource.username=api
spring.datasource.password=j&D9NcrY2^h#S7rCvm4pvZEHm2ckuebiSUT9RkLmnGSMhB556N#dD6DXtM#BMQ7L
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


